# GitHubClientCompose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/github/watabee/githubclientcompose/: GitHubClientApplication.kt  MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/graphql/: GetUsers.graphql
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/data/di/: ApolloClientProvider.kt
shared/src/commonMain/kotlin/data/model/: GitHubUser.kt
shared/src/commonMain/kotlin/data/repository/: GitHubRepository.kt
shared/src/commonMain/kotlin/feature/users/: GitHubUserList.kt  GitHubUserListUiState.kt  UserList.kt  UserListScreen.kt  UserListScreenModel.kt  UserListUiState.kt
shared/src/iosMain/kotlin/: KojectHelper.ios.kt
